:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-text-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Header  */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.container.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: black;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-right: 93px;
}

.site-nav-list,
.auth-nav-list,
.site-nav {
  display: flex;
  align-items: center;
}

.auth-nav-list {
  margin-left: auto;
}

.site-nav-list .item + .item,
.auth-nav-list .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.contacts {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.phone,
.mail {
  align-items: center;
  display: flex;
  color: var(--primary-text-color);
}

.icon-smartphone,
.icon-envelope {
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope:hover,
.icon-smartphone:hover {
  fill: var(--accent-color);
}

/* Body studio */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background: #2f303a;

  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

h1,
h2,
h3 {
  color: var(--title-text-color);
}

.button.service-button {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  display: block;
  margin: auto;
  border: none;
}

.list {
  list-style-type: none;
}

/* Values */

.values.section {
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.values-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.values-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.main-val {
  display: flex;
}

.list.main-val .values-item + .values-item {
  margin-left: 30px;
}

.values-item {
  width: 270px;
}

.icon-values-bg {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Our services */

.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.service-list {
  display: flex;
}

.service-list .item + .item {
  margin-left: 30px;
}

/* Our team  */

.member-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 16px;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
}

.team.section {
  background: #f5f4fa;
}

.list.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.list-logo {
  display: flex;
  justify-content: center;
}

.item-logo:not(:last-child) {
  margin-right: 10px;
}

.link-logo {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}

.link-logo:hover,
.link-logo:focus {
  background-color: var(--accent-color);
  fill: var(--white-text-color);
}

/* Our client  */

.client-link {
  border: 1px solid #afb1b8;
  width: 170px;
  height: 92px;
  display: flex;
  border-radius: 4px;
  color: #afb1b8;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  outline: none;
}

.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-list {
  display: flex;
  margin-right: -30px;
}

.client-item {
  width: calc(100% / 6 - 30px);
  margin-right: 30px;
}

/* Body portfolio */

.button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: #f5f4fa;
}

.button:hover,
.button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-bottom: 4px;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
}
.list-filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.list-filter .item + .item {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: -30px;
  margin-right: -30px;
}

.item.list-item {
  width: calc(100% / 3 - 30px);
  margin-bottom: 30px;
  margin-right: 30px;
}

.item.list-item:hover,
.item.list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

/* .list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.list-item:nth-child(3n) {
  margin-right: 0px;
}

.list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

/* Footer */

.container-footer {
  display: flex;
  align-items: baseline;
}

.container-adress {
  margin-right: 70px;
}

.contacts.footer {
  color: #ffffff99;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.contacts-mail {
  margin-bottom: 9px;
}

.adress {
  color: var(--white-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: #2f303a;
  display: flex;
}

.main-adress {
  margin-bottom: 9px;
  margin-top: 20px;
}

.logo .web {
  color: var(--accent-color);
}

.logo .studio {
  color: var(--white-text-color);
}

/* Call to action */

.cta-social-title {
  color: var(--white-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.cta-list {
  display: flex;
}

.cta-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
}

.cta-link:last-child {
  margin-right: 10px;
}

.cta-link:hover,
.cta-link:focus {
  background: var(--accent-color);
}
